# threads_test

./: pom.xml
src/main/java/dev/kovaliv/: Main.java
src/main/java/dev/kovaliv/data/: Max.java  Min.java  Result.java
src/main/java/dev/kovaliv/tasks/: MinMax.java  Task.java
src/main/java/dev/kovaliv/utils/: CpuParams.java  DataUtils.java  ResultUtils.java  TimeUtils.java  UrlUtils.java
src/main/resources/: run.sh
